# SpringSecurity-Ezybytes

./: .gitignore  README.md  build.gradle
src/main/java/com/tutorials/configs/: WebSecurityConfig.java
src/main/java/com/tutorials/controllers/: AccountController.java  BalanceController.java  CardController.java  ContactController.java  LoanController.java  NoticeController.java  WelcomeController.java
src/main/java/com/tutorials/models/: Student.java
src/main/java/com/tutorials/springsecuritybasic/: SpringsecuritybasicApplication.java
src/main/resources/: application.properties
src/test/java/com/tutorials/springsecuritybasic/: SpringsecuritybasicApplicationTests.java
