plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.5'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tutorials'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'

  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.0.5'

  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'

  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.5'

  // https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
  implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'


}

tasks.named('test') {
  useJUnitPlatform()
}

